<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="WebApplication1.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="StyleSheet1.css" type="text/css"/>
    <title>Pirates Unite! | Homepage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="banner">
        
        <div class="logo">
            <a href="Default.aspx">Pixel Pirates!</a>
        </div>

    <div class="navitb">
        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Products.aspx">Our Products</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
            <li><a href="About Us.aspx">About Us</a></li>
            <li><a href="Login.aspx">Login</a></li>
        </ul>
    </div>
   </div> 
    <div class="slogan">
        Welcome folks to an wide assortment of digital goods.

    </div>
    

    <h1>Featured
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="LogOut" />
        </h1>
   <div class="slider">
            <figure>
            <div class="slide">
                
                <img src="images/Slider One.jpg">
            </div>
            <div class="slide">
                
                <img src="images/Slider Two.jpg">
            </div>
            <div class="slide">
                   
                <img src="images/Slider Three.jpg">
            </div>
             <div class="slide">
                    
                <img src="images/Slider Four.jpg">
            </div>
            <div class="slide">
                
                <img src="images/Slider Five.png">
            </div>
            </figure>
    </div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
       

        </asp:ContentPlaceHolder>
    

        

         <footer>
        Created by: Brian(Synchronize34)<br />
        Trademark 2017.<br />
        Inquiries Contact: <a href="mailto:Brian.8264@hotmail.com">Brian.8264@hotmail.com</a>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        <a href="http://localhost:50171/admin.aspx">AdminPage</a>
    </footer>
   
    </form>
</body>
</html>
